{
  "name": "NOVO",
  "version": "0.1.0",
  "description": "NOVO",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.9.5",
    "socket.io" : "^1.1.0",
    "ejs": "~1.0",
    "jquery" :">=2.1.0",
    "pg": "2.x",
    "connect-flash" : "~0.1.1",   
    "bcrypt-nodejs" : "latest",
    "utf8" : "2.0.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NovoExperience/NOVO.git"
  },
  "keywords": [
    "NOVO",
    "change",
    "development"
  ],
  "author": "NOVO",
  "contributors": [
    "Trevor Overman<troverman@gmail.com> (http://www.troverman.com)"
  ],
  "license": "MIT"
}
